{
  "expo": {
    "name": "EdwinFedoraLolo_69568",
    "slug": "EdwinFedoraLolo_69568",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Gmail_Icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
